<h1>Listing Users</h1>
<table>
  <thead>
    <tr>
      <th>Initials</th>
      <th>Name</th>
      <th>Predictions</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.initials %></td>
      <td><%= user.name %></td>
      <td><%= link "Predictions", to: Routes.user_prediction_path(@conn, :index, user, 1) %></td>
      <td>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
